example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/checkout_spec.rb[1:1:1:1]   | passed  | 0.00038 seconds |
./spec/checkout_spec.rb[1:1:2:1]   | passed  | 0.00009 seconds |
./spec/checkout_spec.rb[1:1:2:2:1] | passed  | 0.00007 seconds |
./spec/checkout_spec.rb[1:1:3:1]   | passed  | 0.00008 seconds |
./spec/checkout_spec.rb[1:1:3:2:1] | passed  | 0.00007 seconds |
./spec/checkout_spec.rb[1:1:4:1]   | passed  | 0.00007 seconds |
./spec/checkout_spec.rb[1:1:5:1]   | passed  | 0.00007 seconds |
./spec/checkout_spec.rb[1:1:6:1]   | pending | 0.016 seconds   |
